{
  "name": "solid-typefu-router5-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.0",
    "date-fns": "^2.16.1",
    "router5": "^8.0.1",
    "router5-plugin-browser": "^8.0.1",
    "solid-js": "^0.26.0",
    "solid-typefu-router5": "0.26.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "babel-preset-solid": "^0.26.0",
    "parcel": "^1.12.4",
    "typescript": "^4.1.2"
  },
  "keywords": []
}
